#place-details-container {
    width: 100%;
    height: 100%;

    #modal-top {
        display: flex;
        #close {
          justify-content: right;
          margin-right: 0;
          margin-left: auto;
        }
      }

    .mat-grid-list {
        width: 100%;
        height: 100%;
        // max-width: 100rem;
        // width: 1600px;
        // width: 100rem;
        // height: 8rem;
    
        .mat-card {
            width: 100%;
            height: 100%;
            border-radius: 0;
            border: none;
            cursor: pointer;

            .warn {
                color: red;
            }

            .positive {
                color: green;
            }

            .trend {
                margin-top: 2%;
                display: flex;
                flex-direction: row;

                .material-icons {
                    font-size: 30px;
                }
            }
    
            .mat-card-content {
                
                .hours-title {
                    font-weight: bold;
                    margin-left: 10%;
                }

                p {
                    margin: 0.5%;
                }

                .day-of-week {
                    margin-left: 10%;
                    margin-right: 10%;
                    display: flex;
                    flex-direction: row;
                    justify-content: space-between;
                }
            }

            #charts-section {
                margin-left: 2%;
                margin-right: 2%;
                margin-top: 2%;
                height: 55%;
                display: flex;
                flex-direction: column;
                align-content: center;

                #datepicker-section {
                    display: flex;
                    justify-content: center;
                }

                #chart-container {
                    width: 90%;
                    height: 90%;
                    align-self: center;

                    @media (max-width: 600px) {
                        height: 100%;
                        width: 100%;
                    }
                }
            }
    
            img {
                height: 70%;

                @media (max-width: 600px) {
                    height: 60%;
                }
            }
    
            .mat-card-actions {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                
                .mat-progress-bar {
                    width: 70%;
                    margin-top: 4%;
                    margin-left: 2%;
                }
    
                p {
                    margin-top: 2%;
                }
    
                .material-icons {
                    font-size: 36px;
                    cursor: pointer;
                    margin-right: 6%;
                    margin-top: 0;
                }
            }
        }
    }
}

::ng-deep .mat-dialog-container {
    padding: 1%;
    @media (max-width: 600px) {
        padding: 0;
    }
}